# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBaKwqCYbAmnw5B296Tn3x_vEttiYU6M95c
VITE_FIREBASE_AUTH_DOMAIN=journohub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journohub
VITE_FIREBASE_APP_ID=1:728033931539:web:2e15141e149537ed3fbeae6

# API Configuration
VITE_API_URL=http://localhost:5000 